## Dubtrack Account
# email or username
DT_LOGIN=my_bot
# password
DT_PASS=1l1k3c00k13s
# dubtrack.fm/join/:part_here
DT_ROOM=part_here

## Server Security
#HTTPS_KEY=foo
#HTTPS_CERT=bar
#HTTPS_CA=baz

## Soundcloud Credentials
# See https://developers.soundcloud.com/ to request one
SC_CLIENT_ID=public_id

## Command Cooldown
# In seconds. Defaults to 30
COOLDOWN=30

## Games
# For debugging purposes, resets each listed game's cooldown on BOT startup.
# Comma separated
#GAME_RESET=game_a,game_b

## Games.Roulette
# Number of props. Defaults to 3
ROULETTE_PRICE=3
# In seconds. Defaults to 60
ROULETTE_DURATION=60
# Moderator cooldown, in minutes. Defaults to 60
ROULETTE_COOLDOWN=60

## Games.Scramble
# In props. Defaults to 3
SCRAMBLE_REWARD=3
# In seconds. Defaults to 60
SCRAMBLE_DURATION=60
# Moderator cooldown, in minutes. Defaults to 30
SCRAMBLE_COOLDOWN=30
# Get one at http://developer.wordnik.com/
WORDNIK_API_KEY=secret_key

## Redis Database
# Defaults to 6379
REDIS_PORT=6379
# Defaults to 127.0.0.1
REDIS_HOST=127.0.0.1
# Defaults to '' (empty string)
REDIS_PASSWORD=
# Either 4 or 6 (ip4 or ip6 respectively). Defaults to 4
REDIS_FAMILY=4
# Defaults to 0
REDIS_DB=0

## Twitch Credentials
TWITCH_CLIENT_ID=public_id
TWITCH_CLIENT_SECRET=secret_key

## Image Removal
# Time to wait to remove images, in minutes. <=0 means disabled, defaults to 15
IMGTIME=15
# Spam treshhold for sending too many images, bypassing results on a mute. <=0 means disabled, defaults to 5
IMGREMOVALSPAM_AMOUNT=5
# Time to wait before unmuting user for the above, in minutes. <=0 means disabled, defaults to 1
IMGREMOVALSPAM_TIME=1
# Dub treshhold for bypassing instant image removal. <=0 means disabled, defaults to 300
IMGREMOVALDUBS_AMOUNT=300
# Time to wait before unmuting user for the above, in minutes. <=0 means disabled, defaults to 5
IMGREMOVALDUBS_TIME=5

## Banphrases
# Whenever or not to ignore spaces when checking for banphrases, either 'true' or 'false'. Defaults to false
BANPHRASES_IGNORE_SPACES=false

## Discord Webhooks - To create one, refer to [Server Settings/Channel Settings → Webhooks] on Discord
# Not defined means disabled. In the format https://discordapp.com/api/webhooks/:channel_id/:webhook_id (or similar)
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1234/5g7e1ght
# Time to wait inbetween clearing log queue. Defaults to 1000
DISCORD_WEBHOOK_INTERVAL=1000

## Current song saving
PATH_TO_SONG_SAVE=path/to/put/json/at
